# command-of-the-sea

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  buildspec.yml  cloudformation-template.yml  pom.xml  settings.gradle  template.yml
.github/: dependabot.yml
cots-aws/: cots-cloudformation-template.yml
cots-domain/: build.gradle
cots-domain/src/main/java/nz/org/vincenzo/cots/domain/: Match.java  Operation.java  Player.java  Ship.java
cots-domain/src/main/java/org/vincenzolabs/cots/domain/: Match.java  Player.java  Ship.java  Token.java  UserInformation.java
cots-match/: build.gradle
cots-match/src/main/java/nz/org/vincenzo/cots/match/: MatchApplication.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/application/: MatchApplication.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/config/: MatchConfiguration.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/configuration/: MatchConfiguration.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/dao/: MatchDAO.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/dao/impl/: MatchDAODynamoDBImpl.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/handler/: MatchCancellationRequestHandler.java  MatchHostingRequestHandler.java  MatchRequestHandler.java  MatchRetrievalRequestHandler.java  MatchesRequestHandler.java  Request.java  Response.java  ShipMovementRequestHandler.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/service/: ArbitrationService.java  MatchService.java  PlayerService.java  package-info.java
cots-match/src/main/java/nz/org/vincenzo/cots/match/service/impl/: ArbitrationServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  package-info.java
cots-match/src/main/java/org/vincenzolabs/cots/match/: MatchApplication.java
cots-match/src/main/java/org/vincenzolabs/cots/match/configuration/: MatchConfiguration.java
cots-match/src/main/java/org/vincenzolabs/cots/match/dao/: MatchDAO.java
cots-match/src/main/java/org/vincenzolabs/cots/match/dao/impl/: MatchDAODynamoDBImpl.java
cots-match/src/main/java/org/vincenzolabs/cots/match/handler/: CancelMatchRequestHandler.java  HandleMatchRequestHandler.java  HostMatchRequestHandler.java  MoveShipRequestHandler.java  Request.java  Response.java  RetrieveMatchRequestHandler.java  RetrieveMatchesRequestHandler.java
cots-match/src/main/java/org/vincenzolabs/cots/match/service/: ArbitrationService.java  MatchService.java  PlayerService.java
cots-match/src/main/java/org/vincenzolabs/cots/match/service/impl/: ArbitrationServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java
cots-match/src/main/resources/: log4j.properties
cots-match/src/test/java/nz/org/vincenzo/cots/match/: MatchApplicationTest.java
cots-match/src/test/java/nz/org/vincenzo/cots/match/dao/: MatchDAOTest.java
cots-match/src/test/java/nz/org/vincenzo/cots/match/service/: ArbitrationServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java
cots-match/src/test/java/org/vincenzolabs/cots/match/: MatchApplicationTest.java
cots-match/src/test/java/org/vincenzolabs/cots/match/dao/: MatchDAOTest.java
cots-match/src/test/java/org/vincenzolabs/cots/match/service/: ArbitrationServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java
cots-player/: build.gradle
cots-player/src/main/java/nz/org/vincenzo/cots/player/: PlayerApplication.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/application/: PlayerApplication.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/configuration/: PlayerConfiguration.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/dao/: PlayerDAO.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/dao/impl/: PlayerDAODynamoDBImpl.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/handler/: LoginRequestHandler.java  LogoutRequestHandler.java  ModificationRequestHandler.java  PlayerRequestHandler.java  PlayerRetrievalRequestHandler.java  RegistrationRequestHandler.java  Request.java  Response.java  StatisticsRequestHandler.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/service/: PlayerService.java
cots-player/src/main/java/nz/org/vincenzo/cots/player/service/impl/: PlayerServiceImpl.java
cots-player/src/main/java/org/vincenzolabs/cots/player/: PlayerApplication.java
cots-player/src/main/java/org/vincenzolabs/cots/player/configuration/: PlayerConfiguration.java
cots-player/src/main/java/org/vincenzolabs/cots/player/dao/: PlayerDAO.java
cots-player/src/main/java/org/vincenzolabs/cots/player/dao/impl/: PlayerDAODynamoDBImpl.java
cots-player/src/main/java/org/vincenzolabs/cots/player/handler/: CreatePlayerRequestHandler.java  DeletePlayerRequestHandler.java  LogoutRequestHandler.java  Request.java  Response.java  RetrievePlayerRequestHandler.java  RetrievePlayersRequestHandler.java  UpdateAvatarRequestHandler.java  UpdateStatisticsRequestHandler.java  ViewPlayerRequestHandler.java
cots-player/src/main/java/org/vincenzolabs/cots/player/service/: CognitoService.java  PlayerService.java
cots-player/src/main/java/org/vincenzolabs/cots/player/service/impl/: CognitoServiceImpl.java  PlayerServiceImpl.java
cots-player/src/main/resources/: log4j.properties
cots-player/src/test/java/nz/org/vincenzo/cots/player/: PlayerApplicationTest.java
cots-player/src/test/java/nz/org/vincenzo/cots/player/dao/: PlayerDAOTest.java
cots-player/src/test/java/nz/org/vincenzo/cots/player/service/: PlayerServiceTest.java
cots-player/src/test/java/org/vincenzolabs/cots/player/: PlayerApplicationTest.java
cots-player/src/test/java/org/vincenzolabs/cots/player/dao/: PlayerDAOTest.java
cots-player/src/test/java/org/vincenzolabs/cots/player/service/: CognitoServiceTest.java  PlayerServiceTest.java
cots-web/: package-lock.json  package.json
cots-web/public/: index.html
cots-web/src/: App.js  PlayerForm.js
gradle/wrapper/: gradle-wrapper.properties
