apply plugin: "java"

group "nz.org.vincenzo"
version "1.0-SNAPSHOT"
description "The domain model objects"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    awsJavaSdkVersion = "1.11.710"

    gsonVersion = "2.8.6"
}

dependencies {
    // AWS
    implementation "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
}
